{
    // Any of those settings can be overwritten in a command call.
    // Please note that not all the sites support everyone of those settings.

    // The site to paste to, this must be the name of the file in PyPasteLib/pasters without the .py.
    "to": "pastie",

    // Specific settings for the paster chosen in "to". Array key/value.
    "settings": {
    },

    // The time to live of the paste in seconds.
    "ttl": null,

    // Whether the paste should be private or not.
    "private": false,

    // The name of the person posting the paste.
    "poster": null,

    // The description of the paste.
    "description": null,

    // Where to output the result of the paster (usually the URL to the content).
    // Possible values are: 'clipboard', 'newfile' or 'outputpanel'.
    "result_sent_to": "clipboard",

    // By default Paste Anywhere will try to give a name to each portion of your pastes.
    // Set this setting to false to disable this behaviour.
    "set_identifiers": true
}
